%!!TEX root = main.tex

\section{Conclusion}
In this paper, we propose the protocol for solving the censorship problem, which is ignored in blockchain-based IoT ecosystem currently, while data flow into or come out from blockchain network in the context of the Internet of Things. Our protocol is an extension of BFT-SMaRt state machine replication. For inbound direction, we overcome the potential single point of censorship on gateway node by employing gossip protocol to augment robustness and efficiency and adding filtering validation phase after byzantine consensus phase to prevent data loss. Moreover, batch mechanism of data message is used to improve efficiency. For outbound direction, we introduce response phase to make sure final decision for actuator is the consensus of whole distributed network rather than one single node so as to eliminate the potential node corrupted or data blocked problem. Additionally, we refers to the modified version of BLS multi-signature scheme to achieve efficient batch verification of data message within the protocol. Our future work lies in implementing the proposed protocol and evaluate its performance.
