%!TEX root = main.tex

\section{Introduction}
%Having a glimpse of the current field of IoT, we may marvel at its rapid growth. 
The rapid growth of deployment of sensors and their wide connection as networks (called Internet of things, IoT for short) enabled many new applications. 
%
%The overall IoT market projects more than 100 billion IoT connected devices will be installed by 2025, generating a revenue close to 10 trillion dollars  \cite{researchandmarkets}. 
One of the main reasons for the paradigm shift due to IoT is about data generation, collection and analysis over the Internet. Therefore, it is imperative to manage the IoT systems carefully to release the power of those collected data for further analysis, and also, the data may flow across many boundaries where the risk of attack or failure could exist.  


Existing IoT data management system relies on various centralized clouds. The sensors collect the data and then directly send to some central server on the cloud for further analysis and feedbacks (sometimes may via some hoping via the home personal computer or router). Such a model may be with the interests of the sensor manufacturers, it clearly has several drawbacks: the cloud server could be a single point of failure, if the server got hacked, the whole IoT management system is essentially down; the current pattern of individual clouds based on manufacturer may not be compatible with each other, and do not allow data sharing across different clouds, thus restricts the further applications of IoT. To increase the robustness and availability of the system, those restrictions naturally raise the question whether we can manage IoT devices in a decentralized manner.
%(1) Cloud server could be a single point of failure. 
%(2) Cloud server is a natural target for cyber attack. 
%(3) The centralized management system is getting far more complex with the amount of devices and tasks increase. 
%(4) No guarantee that cloud services offered by different manufactures are inter-operable and compatible. (5) Existing IoT solutions are expensive with the high infrastructure and maintenance cost related to the centralized cloud provider. All these problems necessitate the decentralization of current IoT architecture.

\begin{figure*}
\centering
\includegraphics[width=0.9\textwidth]{current-blockchain-based-IoT.png}
\caption{\label{fig:current-blockchain-based-IoT}Potential block risk in current blockchain-based IoT system}
\end{figure*}

The emergence of blockchain technology brings a promising solution to decentralized IoT management. Blockchain technology enables peers to jointly maintain an append-only digital ledger. Any participating peer can submit data (sometimes also referred as a transaction), which will eventually will be broadcasted and replicated to all participating peers executing some consensus protocol. That means as an abstract layer, blockchain technology can provide a reliable delivery of messages. (of course, the order of a sequence of messages might be different with the order they were sent). And in this way, all the participating peers will have a consistent copy of the ledger contained all the information, this refers to the ``transparency'' property frequently mentioned about blockchain; and on the other hand, once a data is written to the ledger and replicated among the peers, each peer can only modify its local ledger and the data will remain in other peers' ledger: this refers to the ``immutability'' property also frequently mentioned for blockchain. A more exotic property is that the data could be in the form of computer program, thus each participating peers will all have the same program and execute it to automate pre-codified tasks. This realizes the property of smart contract which was not how to achieve before.

There are multiple other properties as well, here we only present some of the most important ones that are with interests of our application. We note that depending on whether the participating peers need to be authorized, commonly there are two categories: permissioned and permissionless blockchain. In this paper, we focus on the setting of permissioned blockchain where the participating nodes are all certified and known to others.
%Participating parties are allowed to send Essentially, we can abstract a distributed ledger as follows \cite{}:

%\begin{itemize}
%\item {{\em Reliable delivery of messages}.} The blockchain can be modeled as an ideal public ledger that ensures the {\em liveness and persistence} of messages committed to it \cite{GKL15}. Detailedly, a message sent to the blockchain is in the form of a validly signed transaction broadcasted to the whole blockchain network, and will be solicited by a block and written into the blockchain.%; then, it will be agreed by all nodes in the blockchain network.
% We model that broadcasted messages will be included by the exact next block \cite{KMS16}.

%We remark that an adversary can reorder messages that are broadcasted but not yet written into a block. %Our system should be secure against such an adversary.
%Without loss of generality, we model any message sent to the chain will become immutable common knowledge in the next round.
%
%\item {{\em Correct computation}.} The blockchain can be seen as a state machine driven by messages included in each block \cite{Vit14}.
%Its current state is maintained by miners.
%There is also a (virtual) time clock increased by blocks,
% and this paper uses {\em rounds} to refer such the discrete clock. Specifically,
%in each clock,
%Specifically, miners and full nodes will persistently receive newly proposed blocks, and faithfully execute ``programs'' defined by current states and recently received messages. Moreover, the results of computation can be reliably delivered to the whole network.
%More importantly, these computations are faithfully executed.

%\item {{\em Transparency}.} All internal states of the blockchain will be visible to the whole blockchain (intuitively, anyone). Therefore, all message deliveries and computations via the blockchain are in the clear.
%\end{itemize}


 %Essentially BC is an immutable and gradually appended ledger for recording transactions that maintained in a distributed system among mutually untrusted parties, it brings greater transparency, enhanced security, improved traceability, increased efficiency and reduced cost, the natural characteristic "distribution" fits IoT system perfectly, we believe their combination could result in something even greater than the sum of its part due to the fact that:
%\begin{itemize}
%\item Immutability. The utilization of encryption and distributed storage ensures data can be trusted by all participants. Data is appended-only and consequently nobody without private keys giving write-access cannot overwrite record in BC.
%\item Oversight. With the feature of immutability and transparency, all data recorded in BC can be traced and analyzed by anyone authorized.
%\item Smart contract. The public BC platform, Ethereum \cite{bartoletti2017empirical}, provide Turing-complete language for creation of smart contract, which is essentially a piece of code of operation logic. When defined conditions are satisfied, system will automatically execute corresponding actions, this function will be highly useful in lots of scenarios.
%\item Security. We need to share our data collected by IoT system in order to make it useful. But it increases the probability of hacker attack. By adding the BC layer for accessing, security will be considerably enhanced since malicious actors would have to confront some of the most robust encryption standards.
%\end{itemize}


Given the huge potential of blockchain technology, people started to realize its applicability to the IoT domain. In a more visionary level, we may consider leveraging the blockchain technology to construct a global ledger that can be jointly maintained by current cloud servers. Notably, IBM laid out an attractive blueprint for device democracy \cite{device-democracy}. Such an ambitious goal might take time to come to life, but on the other hand, decentralizing the local management system via e.g., a permissioned blockchain could be deployed to improve the robustness and availability is much more viable. {\color{red}Add citation alraedy, check if suitable}\cite{kang2017enabling}. Consider the following examples: (1) different departments in a local government may deploy different sensors in the city, such as air pollution conditions, soil conditions, or surveillance cameras, or simply temperature, humidity etc. Treating servers from different departments as authorized participants, and using a permissioned blockchain to manage the data collected and share them across departments can be feasible. (2) Another scenario is that in a power generation system, different sensors and actuators could be deployed to monitor the important factors of pressure, temperature etc. around the combustion engine, to collect the data for a management system to analyze and send back instructions. Using a couple of servers instead of one central server and leverage the blockchain technology to jointly maintain such an energy IoT management system clearly increases the robustness of the system against potential cyber attacks.


%Currently research with respect to decentralization of IoT on top of BC concerns about many aspects, like storage\cite{shafagh2017towards}, security\cite{dorri2017blockchain}, architecture\cite{dorri2017towards} and etc. or just inside the BC network when it comes to censorship. 

\paragraph{\bf The problems:} From the above description, one may wonder whether the remaining challenges just lie in the engineering part of building such a decentralized management system on top of some blockchain platforms such as Hyperledger \cite{hyperledger}. Unfortunately, the blockchain technology (in particular the consensus protocol) itself only concerns how to replicate some data across peers consistently, while how the data is input from external parties, and how the final data is output from the ledger are not considered by the consensus protocol. The latter two problems are often ignored and are currently subject to ad-hoc designs which could potentially become a bottleneck and become a hidden obstacle of revealing the full power of a decentralized management system. 

\begin{figure*}
\centering
\includegraphics[width=0.9\textwidth]{hyperledger-fabric-based-IoT-data-flow.png}
\caption{\label{fig:HFL}Hyperledger fabric(v1.x)-based IoT management system data flow}
\end{figure*}

Normally, a bunch of sensors are connected to one server, and the server is responsible to forward on behalf of the sensors and participate in the consensus protocol to post the collected data to the distributed ledger. For example, in Hyperledger, {\color{red} Some description about the situation at Hyperledger?}. See Fig \ref{fig:HFL} as a common architecture. If such a server is hacked, or simply becomes malicious, the data collected by the sensors could be easily dropped (censored) so that the property of reliable message delivery of the blockchain system is actually in question.

In the first applicational example mentioned above, if the sensors are collecting data such as air quality in some  polluted area. Suppose the forwarding server is provided by the department of environmental protection, there is strong incentive for the forwarding server to actively filter the collected data, especially when the parameters look bad. As the forwarding server is the only entry of the data into the blockchain system, such censorship may be taken place without being realized by any other agencies.


Furthermore, as an IoT management system, besides writing data into the ledger, sometimes sensors/actuators may also need to read or receive instructions from the ledger. Also similarly, currently such message passing out of the blockchain is done via some "leader" node \footnote{one reason this method is still favorable to let all participating nodes to send instructions to the actuators simply because of efficiency.} who is actually connected to the sensors, if such node is hacked, and potentially drop important instructions that may need immediate attention of the actuators, serious consequence may happen. 

Let us illustrate more concretely: in the second example of decentralized energy IoT management above, not only the sensors continuously send the data monitoring the real time environment to the ledger, but also the managing servers will analyze and process them to send back instructions to the actuators. For example, if the temperature or pressure is too high, the servers need to instruct the actuators to shut the valve or reduce the oxygen amount pumped into the energy generation system. If the forwarding server is corrupted by an attacker, he may simply wait for such conditions to happen and silently drop those instructions. Such simple "attack" essentially renders the decentralized IoT management system no better than a centralized one, at least in such scenarios.  

%The problem that data flows from sensors to BC network could be censored both in inbound and outbound direction is ignored. As shown in Figure 1, data collected from sensor is transmitted to gateway node through different topologies\cite{McGrath2013} such as point-to-point, star and mesh, no matter what topology employed or whether horizontal scaling technology utilized for gateway node, there is always just one node that is responsible for data transfer. As a result, data could be blocked by this single node forever and never reach BC network and ledger. A concrete example is, assuming the environment department in a city deployed a bunch of sensors to monitor air quality, sometimes if the department would not like to share collected data with public, he can just filter the data that may unfavourable to himself since he controls all the server nodes.



%By the same token, the operations that send back to actuators should also be the joint decision from at least the majority of nodes rather than a single node in BC network, otherwise censorship could happen as well. A practical example is, supposing a host of sensors are deployed in a power plant to monitor temperature, once the machine is too hot, it should be automatically shut down decided by the BC-based monitoring network, if the command is passed through one single node at any step, it may be hacked by some malicious actors, leading to explosion and causing terrible catastrophe.

These two questions motivate us to consider how to build a {\em censorship resistant} decentralized IoT management system.



\paragraph{\bf Our contributions:} We design new protocol  that further decentralize the message passing modules about sending and receiving data from the distributed ledger; moreover, this is done in a way that is compatible with existing consensus protocols so that our method can be plug in to existing platforms.  More concretely:

First,  to defend against the censorship at the data entry point, we need to make sure each sensor to be connected to multiple servers (for simplicity, here we ensure each sensor to be connected to all servers if the scale is moderate e.g., in the example application scenarios we mentioned above). This needs to be done via deploying more routers and emulate a diffusion network via gossiping. The diffusion network is a standard assumption for blockchain consensus \cite{GKL2015}. More importantly, we upgrade the underlying consensus protocol (e.g., BFT-SMaRt), such that each honest participating peer will further check whether the  block being replicated dropped some data before they actually update the local ledger. If sufficient peers notice data missing, the consensus will be restarted (e.g., trigger a view change type of sub-protocol). Essentially, we can upgrade any BFT protocols in such a way.

Furthermore, to enable the peers to process data and handle the returned data dropping problem at the data exit point, we add some further steps. First after the data is written to the ledger, each honest node would execute the analytic program $\mathcal{F}$ in the form of a smart contract, and each peer will sign the output $y$ and send to the leader node. When received sufficient signatures on the same $y$, an honest leader node will forward the output  $y$ together with the signatures to the sensor/actuator. The sensor will simply broadcast to all servers if it received some value of the leader server. The other non-leader peers will wait for a pre-defined time, if no feedback from the corresponding actuator, they will all send the value $y$ to the actuator. Doing this feedback mechanism achieves an opportunistic efficiency: when the leader is honest, only one single message will be sent to the actuator; only when the leader node drops the outgoing instruction, the other peers will jointly inform the actuator. 

We remark here that although we assume the diffusion from the sensor to servers (and vice versa) can be done in a fixed amount of time, the network the peers are connected can still be partially asynchronous as we can still deploy those consensus protocols such as PBFT \cite{PBFT}. 
%actual consensus protocol can still 

Last, but not least, we propose to leverage the cryptographic tool of aggregate signature to reduce the communication. Instead of appending all signatures to the message, now we can aggregate the signature element into some constant number of elements so that both the communication of the consensus protocol and the communication between the sensors and servers can be significantly reduced.

%Furthermore, one special characteristic of IoT data is streaming, which means data is collected and sent out constantly, to improve efficiency, batch mechanism is introduced to pack same type of data, taking a power plant as an example, data type could be $temperature$, $humidity$, $flame$ and etc.\cite{powerplant2016}. Also, as using batch mechanism, the verification of a bunch of signatures may result in considerably declined efficiency, Hence, the algorithm for quickly verifying multi-signatures are required.
%In this paper, we propose the protocol in the context of blockchain-based IoT to ensure censorship resistance. Specifically, we design the protocol based on BFT SMaRt and put forward two rounds mechanism for data and commands, to improve the efficiency of this protocol, we also introduce the batch mechanism and integrate the public key aggregation scheme to quickly verify multiple signatures. Our future work lies in implementing this protocol and evaluate its performance.


One final note is that in the current version we focus on designing and analyzing the protocol, and we will implement our system and do thorough experiments to test for concrete efficiency in the full version.