@article{device-democracy,
  title={Device democracy: Saving the future of the internet of things},
  author={Brody, Paul and Pureswaran, Veena},
  journal={IBM, September},
  year={2014}
}

@article{kang2017enabling,
  title={Enabling localized peer-to-peer electricity trading among plug-in hybrid electric vehicles using consortium blockchains},
  author={Kang, Jiawen and Yu, Rong and Huang, Xumin and Maharjan, Sabita and Zhang, Yan and Hossain, Ekram},
  journal={IEEE Transactions on Industrial Informatics},
  volume={13},
  number={6},
  pages={3154--3164},
  year={2017},
  publisher={IEEE}
}

@inproceedings{GKL2015,
  title={The bitcoin backbone protocol: Analysis and applications},
  author={Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={281--310},
  year={2015},
  organization={Springer}
}

@inproceedings{PBFT,
  title={Practical Byzantine fault tolerance},
  author={Castro, Miguel and Liskov, Barbara and others},
  booktitle={OSDI},
  volume={99},
  pages={173--186},
  year={1999}
}