%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn


\usepackage{booktabs} % For formal tables

%\usepackage{natbib}
\usepackage{graphicx}
% Copyright
% \setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[]{1st International Workshop on Distributed Ledger of Things (DLoT) in conjunction with MobiQuitous 2018}{November 2018}{New York City, USA}
\acmYear{1997}
\copyrightyear{2018}


\acmArticle{4}
\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
% \editor{Jennifer B. Sartor}
% \editor{Theo D'Hondt}
% \editor{Wolfgang De Meuter}


\begin{document}
\title{Censorship Resistant Decentralized IoT Management Systems}
%\titlenote{Produces the permission block, and
  %copyright information}
\subtitle{Extended Abstract}
\subtitlenote{The full version of the author's guide is available as
  \texttt{acmart.pdf} document}

\author{Songlin He \and Qiang Tang \and Chase Wu \\ New Jersey Institute of Technology}
\email{ sh553,qiang,chase.wu@njit.edu }



% The default list of authors is too long for headers.
%\renewcommand{\shortauthors}{B. Trovato et al.}


\begin{abstract}
Employing blockchain technology to decentralize current cloud-based IoT architecture is promising to relieve the existing issues in a centralized system. While existing research/platform focused on how to leverage blockchain and use multiple servers (full nodes) to decentralize the ``cloud'' to handle some faulty nodes, an important issue was ignored. External clients (or called lightweight clients) have to rely on a trusted relay to send and receive messages from the blockchain full nodes. When such relay nodes got hacked or simply became malicious, the data could be easily censored, and thus the IoT sensors would be essentially blocked from the decentralized network. 

We initiate the study of censorship resistant decentralized IoT management by augmenting existing architecture enabling a "diffusion" functionality that all messages from the the sensors can be delivered to all full nodes, and augmenting the consensus protocols to check data loss, replicate processing outcome and facilitates an opportunistic outcome delivery. We also leverage the cryptographic tool of aggregate signature to reduce the communication and signature verification complexity.


%Research about the decentralization lies mainly in how this combination tackles problems in conventional IoT environment or just analyze within BC network when it comes to censorship resistance. From a holistic perspective, the problem that data flow between sensor network and BC network could be censored either in the direction that entering into BC network or sending out response from BC network to actuator is ignored. Thus in this paper we propose the protocol that is on top of BFT-SMaRt state machine replication to solve the potential censorship problems both inbound and outbound between sensor and BC network. Additionally, we integrate the modified BLS multi-signature into this protocol to improve the efficiency of batch signature verification.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}


\keywords{{B}lockchain, {I}o{T}, {C}onsensus}

\maketitle

\input{intro}


\input{related}

\input{overview}
\input{protocol}
\input{conclusion}

\bibliographystyle{ACM-Reference-Format}
%\bibliography{intro,references,systemoverviewreferences,Protocol-analysis-references}%
\bibliography{references}

\end{document}