%\documentclass[twocolumn]{article}

%\title{System Overview}
%\author{Songlin He}
%\date{}



%\begin{document}

%\maketitle



%!TEX root = main.tex

\section{System overview}
General architecture of a decentralized IoT management system is as follows: the sensors disseminate data to some of the servers, and the servers will forward to the leader of the consensus protocol and then start a consensus protocol to replicate the data across all participating servers. The servers will also process the data, then endorse the outcome individually and then send to some leader server,\textcolor{red}{check here again...} the leader server will forward the message to the corresponding sensors/actuators. See Fig. \ref{fig:HFL}. This is essentially the case in Hyperledger fabric v1.x\cite{hyperledger-fabric}.

\begin{definition}[Consensus] More formally, a consensus protocol satisfies the following properties:
%
%Slightly differs from general consensus definition in BC network, we define the BC consensus in the context of IoT as follows:
\begin{enumerate}
%\item \textit{Integrity} Data from IoT network is guaranteed to be stored to ledger without loss.
\item \textit{Termination.} Each participating peer will output something locally within some limited amount of time.
\item \textit{Agreement.} All honest peers in the network agree on the same value.
\item \textit{Validity.} If all honest peers receive the same value $v$, then the agreed result should be equal to $v$.
\end{enumerate}
\end{definition}

We can see from the definition that consensus only takes care of the ledger replication, while how to receive inputs from and deliver processed outcome to external clients is an ignored issue. Those external clients are not the fully nodes (often called lightweight clients) of the distributed ledger, thus have to rely on some servers to relay. It is easy to see that the existing architecture has to rely on "trusted" relay, which is vulnerable in practice: the relay server could either be hacked or simply be malicious. To make sure the distributed ledger actually realizes the properties of "reliable message delivery" and "transparency", we formulate the following:


%\subsection{Problem formulation}
%Now we formally define the concept of consensus and censorship resistance in IoT context, the analysis of requirement of such protocol would be described later. 



\begin{definition}[Censorship Resistance] Suppose a sequence of data $(d_1,d_2,...,d_n)$ from IoT network are sent to the blockchain network, the ledger will record a permutation of the vector, i.e., all data will be recorded, with a potentially different order. 
%
On the other hand,  for a predefined processing function $\mathcal{F}$, the value $y=\mathcal{F}(d_1,\ldots,d_n)$ will also be stored in the ledger and the corresponding sensor will receive the value of $y$ with an overwhelming probability.
\end{definition}

%Actually we do not care about from which sensor the data is collected, but we care once data enters into BC network, it should be recorded into ledger without loss. Additionally, as the IoT data is different from transaction that probably dependent on each other, so the final order of data recorded in ledger could be distinct from the original order, namely $(d_2,d_7,d_1,...,d_n,...d_i)$, as long as their order are identical among all replicas.


\paragraph{\bf Our improved architecture.}
To confront the potential threat of censorship in current blockchain-based IoT system, we augment the current network architecture and the consensus protocol. 
%we propose the our protocol that work data flowing shows in Fig. 1, this protocol is a form of \textit{state machine} replication\cite{lamport1978time} \cite{schneider1990implementing}: the service is modeled as a state machine that is replicated across different nodes in a distributed system\cite{castro1999practical}. The set of replicas is denoted by $R$ and each replica is identified by an integer $\{ 0,1,...,\left| R \right|-1 \}$, also $\left|R\right|=3f+1$, where $f$ indicates the maximum number of malicious replicas. All replicas maintain the \textit{view} to recognize current consensus leader, \textit{view change} is carried out when replica detects that the leader may be faulty. 
%
In a high level, our new protocols work as follows: \footnote{In real case, there are a bunch of sensors disseminate data in parallel. For simplicity, we use one sensor for describing data flow} 
\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{System data flow.png}
\caption{\label{fig:system data flow}System data flow in our protocol} 
\end{figure}

\smallskip
\noindent{\em Censorship resistance message delivery:}
\begin{enumerate}
\item The sensor disseminates data message to all nodes in the blockchain network.
\item  The blockchain full nodes receive data and pack them into a block every $s$ messages.
\item A leader node starts the byzantine consensus protocol to replicate the block.
\item Each replica does filtering validation to check whether there is data loss.
\end{enumerate}
After these four steps, the data message would be appended to each local ledger of the blockchain full node. To further upgrade the protocol to support basic data analytics and instruction delivery, we propose the following:
%These are regular steps in current BC-based IoT system, for better adapting to IoT context that employing data analysis results to operate actuators for better performance, another round works as follows: \\

\smallskip
\noindent{\em Censorship resistance data processing and instructing:}


\begin{enumerate}
\item For a pre-defined processing function $\mathcal{F}$, another round of consensus would be initiated using $\mathcal{F}(\cdot)$ as the data to be replicated.
%The consensus' leader launches another round of agreement with respect to command based on data massage. Such agreement includes the first three steps in last round regarding data message.
\item  Once the value $\mathcal{F}(\cdot)$ is written in each local ledger, the leader forwards the $\mathcal{F}(\cdot)$ with the  signatures to the corresponding sensor/actuator.
%\end{enumerate}
%\textbf{Response consensus round}
%\begin{enumerate}
%\item The consensus' leader send agreed command to actuators
\item Actuators receive command and respond to all blockchain full nodes with an acknowledgement.
\item All replicas maintain a timer and wait for the acknowledgement, if not received within predefined time period, then the other servers send the instructions to the actuator.
\end{enumerate}

Since the actuators are majorly IoT devices, which possess limited resources and computing power, we propose that only the leader needs to communicate with actuator in normal case. 
%The third step in response consensus round is a reserved step that should not be executed often, which can be implemented by properly setting waiting period on replicas.  

%\bibliographystyle{plain}
%\bibliography{references}
%\end{document}
