\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Protocol Analysis}
\author{Songlin He}
\date{}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Protocol Analysis}
As we design this protocol based on BFT-SMaRt, which implements a modular state machine replication protocol on top of a Byzantine consensus algorithm\cite{sousa2012byzantine}. The \textit{termination}, \textit{agreement} and \textit{validity} are guaranteed by such protocol. For \textit{Integrity}: 
\begin{enumerate}
\item \textbf{Sensor network to BC network}We propose to utilize gossip to realize point-to-point data dissemination instead of UNIX socket, such change theoretically improves the robustness and avoids data loss compared with passing through single gateway node.
\item \textbf{Inside BC network}Filtering validation is done before updating ledger so as to prevent from censorship during the consensus.
\item \textbf{BC network to sensor network}Considering the limited resource and computing power of IoT devices, only consensus' leader involves the communication, re-sending mechanism is also introduced if the leader act maliciously, these steps in response round ensures that the command from the BC network is the consensus of all replicas rather than a single one.
\end{enumerate}
Aforementioned aspects ensure the integrity of data flow in the whole BC-based IoT ecosystem, further, achieves censorship resistance. Furthermore, batch mechanism is introduced to improve the stream data dealing efficiency, correspondingly, the modified version of BLS multi-signature scheme is applied to achieve batch verification.

\bibliographystyle{plain}
\bibliography{Protocol-analysis-references}
\end{document}
