@inproceedings{sousa2012byzantine,
  title={From Byzantine consensus to BFT state machine replication: A latency-optimal transformation},
  author={Sousa, Joao and Bessani, Alysson},
  booktitle={Dependable Computing Conference (EDCC), 2012 Ninth European},
  pages={37--48},
  year={2012},
  organization={IEEE}
}