% references in introduction
@article{device-democracy,
  title={Device democracy: Saving the future of the internet of things},
  author={Brody, Paul and Pureswaran, Veena},
  journal={IBM, September},
  year={2014}
}

@article{kang2017enabling,
  title={Enabling localized peer-to-peer electricity trading among plug-in hybrid electric vehicles using consortium blockchains},
  author={Kang, Jiawen and Yu, Rong and Huang, Xumin and Maharjan, Sabita and Zhang, Yan and Hossain, Ekram},
  journal={IEEE Transactions on Industrial Informatics},
  volume={13},
  number={6},
  pages={3154--3164},
  year={2017},
  publisher={IEEE}
}

@inproceedings{GKL2015,
  title={The bitcoin backbone protocol: Analysis and applications},
  author={Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={281--310},
  year={2015},
  organization={Springer}
}

@inproceedings{PBFT,
  title={Practical Byzantine fault tolerance},
  author={Castro, Miguel and Liskov, Barbara and others},
  booktitle={OSDI},
  volume={99},
  pages={173--186},
  year={1999}
}

%references in related work

%references in system overview
@inproceedings{hyperledger-fabric,
  title={Hyperledger fabric: a distributed operating system for permissioned blockchains},
  author={Androulaki, Elli and Barger, Artem and Bortnikov, Vita and Cachin, Christian and Christidis, Konstantinos and De Caro, Angelo and Enyeart, David and Ferris, Christopher and Laventman, Gennady and Manevich, Yacov and others},
  booktitle={Proceedings of the Thirteenth EuroSys Conference},
  pages={30},
  year={2018},
  organization={ACM}
}

%references in protocol design


@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@inproceedings{dorri2017towards,
  title={Towards an optimized blockchain for IoT},
  author={Dorri, Ali and Kanhere, Salil S and Jurdak, Raja},
  booktitle={Proceedings of the Second International Conference on Internet-of-Things Design and Implementation},
  pages={173--178},
  year={2017},
  organization={ACM}
}

@inproceedings{shafagh2017towards,
  title={Towards blockchain-based auditable storage and sharing of iot data},
  author={Shafagh, Hossein and Burkhalter, Lukas and Hithnawi, Anwar and Duquennoy, Simon},
  booktitle={Proceedings of the 2017 on Cloud Computing Security Workshop},
  pages={45--50},
  year={2017},
  organization={ACM}
}

@inproceedings{dorri2017blockchain,
  title={Blockchain for IoT security and privacy: The case study of a smart home},
  author={Dorri, Ali and Kanhere, Salil S and Jurdak, Raja and Gauravaram, Praveen},
  booktitle={Pervasive Computing and Communications Workshops (PerCom Workshops), 2017 IEEE International Conference on},
  pages={618--623},
  year={2017},
  organization={IEEE}
}

@inproceedings{bartoletti2017empirical,
  title={An empirical analysis of smart contracts: platforms, applications, and design patterns},
  author={Bartoletti, Massimo and Pompianu, Livio},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={494--509},
  year={2017},
  organization={Springer}
}

@article{badrblockchain,
  title={Blockchain-enabled IoT for Privacy-Preserving Computation Capabilities in Untrusted Environments},
  author={Badr, Youakim}
}
@mastersthesis{ahmad2017integration,
  title={Integration of IoT devices via a blockchain-based decentralized application},
  author={Ahmad, Afzaal},
  year={2017}
}
@article{panarello2018blockchain,
  title={Blockchain and IoT Integration: A Systematic Survey},
  author={Panarello, Alfonso and Tapas, Nachiket and Merlino, Giovanni and Longo, Francesco and Puliafito, Antonio},
  journal={Sensors},
  volume={18},
  number={8},
  pages={2575},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{banafa2017iot,
  title={IoT and Blockchain Convergence: Benefits and Challenges},
  author={Banafa, Ahmed},
  journal={IEEE Internet of Things},
  year={2017}
}

@inproceedings{huh2017managing,
  title={Managing IoT devices using blockchain platform},
  author={Huh, Seyoung and Cho, Sangrae and Kim, Soohyung},
  booktitle={Advanced Communication Technology (ICACT), 2017 19th International Conference on},
  pages={464--467},
  year={2017},
  organization={IEEE}
}

@article{novo2018blockchain,
  title={Blockchain Meets IoT: an Architecture for Scalable Access Management in IoT},
  author={Novo, Oscar},
  journal={IEEE Internet of Things Journal},
  year={2018},
  publisher={IEEE}
}

@Inbook{McGrath2013,
author="McGrath, Michael J.
and Scanaill, Cliodhna N{\'i}",
title="Sensor Network Topologies and Design Considerations",
bookTitle="Sensor Technologies: Healthcare, Wellness, and Environmental Applications",
year="2013",
publisher="Apress",
address="Berkeley, CA",
pages="79--95",
isbn="978-1-4302-6014-1",
doi="10.1007/978-1-4302-6014-1_4",
url="https://doi.org/10.1007/978-1-4302-6014-1_4"
}

@article{kermarrec2007gossiping,
  title={Gossiping in distributed systems},
  author={Kermarrec, Anne-Marie and Van Steen, Maarten},
  journal={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={5},
  pages={2--7},
  year={2007},
  publisher={ACM}
}

@article{birman2007promise,
  title={The promise, and limitations, of gossip protocols},
  author={Birman, Ken},
  journal={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={5},
  pages={8--13},
  year={2007},
  publisher={ACM}
}

@article{powerplant2016,
  title={Power plant parameter monitoring and controlling system based on wireless technology},
  author={Swami Nilesh M., Panchal Santosh S., Pardeshi Rohan P., Kadu},
  journal={IJARIIE},
  volume={2},
  number={2},
  pages={2395-4396},
  year={2016},
  publisher={Elecronics and telecommunication department, P.R.E.C. ,Loni, Maharashtra, India}
}

@inproceedings{sousa2012byzantine,
  title={From Byzantine consensus to BFT state machine replication: A latency-optimal transformation},
  author={Sousa, Joao and Bessani, Alysson},
  booktitle={Dependable Computing Conference (EDCC), 2012 Ninth European},
  pages={37--48},
  year={2012},
  organization={IEEE}
}

@report{bonehcompact,
  title={Compact Multi-Signatures for Smaller Blockchains},
  author={Boneh, Dan and Drijvers, Manu and Neven, Gregory},
  year={2018},
  url={Compact Multi-Signatures for Smaller Blockchains}
}

@misc{cryptoeprint:2018:483,
    author = {Dan Boneh and Manu Drijvers and Gregory Neven},
    title = {Compact Multi-Signatures for Smaller Blockchains},
    howpublished = {Cryptology ePrint Archive, Report 2018/483},
    year = {2018},
    note = {\url{https://eprint.iacr.org/2018/483}},
}

