%!!TEX root = main.tex


\section{Related Work}
\textcolor{red}{Editing...} have already been aware of the remarkable benefits of converging IoT and BC. Currently the research about the combination of IoT and BC lies in many aspects. For example, 1) General analysis. \cite{banafa2017iot} analyzes the benefits and challenges of their convergence. 2) Monitoring. \cite{huh2017managing} achieves using Ethereum platform to monitor IoT devices. 3) Access management. \cite{novo2018blockchain} proposes an architecture for arbitrating roles and permissions in IoT. 4) Security. \cite{dorri2017blockchain} proposes the secure BC-based smart home framework and analyzes its security of confidentiality, integrity and availability. When it comes to censorship resistance, \cite{ahmad2017integration}\cite{badrblockchain}\cite{panarello2018blockchain} claim that the decentralization of IoT on top of BC is censorship resistant because inside the BC network, there is no controller and entities only trust the quality of the cryptographic algorithms that govern the operation.

In a nutshell, current research in the ecosystem of BC-based IoT mainly lies in how their combination solves conventional IoT setting's problems or just inside BC network with respect to censorship resistance. From a global perspective, the analysis of secure data flow between sensor network and BC network is ignored, to fill up this blank in BC-based IoT system, we detailedly go through each step of data flow and find the potential censorship parts, then propose our protocol to achieve whole process' censorship resistance.
