\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}

\title{System Overview}
\author{Songlin He}
\date{}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{System overview}

To confront the potential risk of censorship in current BC-based IoT system architecture, we propose the our protocol that work data flowing shows in Fig. 1, this protocol is a form of \textit{state machine} replication\cite{lamport1978time} \cite{schneider1990implementing}: the service is modeled as a state machine that is replicated across different nodes in a distributed system\cite{castro1999practical}. The set of replicas is denoted by $R$ and each replica is identified by an integer $\{ 0,1,...,\left| R \right|-1 \}$, also $\left|R\right|=3f+1$, where $f$ indicates the maximum number of malicious replicas. All replicas maintain the \textit{view} to recognize current consensus leader, \textit{view change} is carried out when replica detects that the leader may be faulty. In summary, The algorithm works as follows:
\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{System data flow.png}
\caption{\label{fig:system data flow}System data flow in our protocol \footnote{In real case, there are a bunch of sensors disseminate data in parallel. For simplicity, we use one sensor for describing data flow}.}
\end{figure}

\textbf{Data consensus round}
\begin{enumerate}
\item The sensor disseminates data message to all replicas in BC network through gossip.
\item  Replicas receive data and pack them every $s$ times.
\item The consensus' leader starts the byzantine consensus in BFT-SMaRt to agree on the data package.
\item Each replica does filtering validation to check data loss.
\end{enumerate}
After these four steps, the data message would be updated to ledger with identical state. These are regular steps in current BC-based IoT system, for better adapting to IoT context that employing data analysis results to operate actuators for better performance, another round works as follows: \\
\textbf{Command consensus round}
\begin{enumerate}
\item The consensus' leader launches another round of agreement with respect to command based on data massage. Such agreement includes the first three steps in last round regarding data message.
\item  Once consensus' leader updates command to ledger, the execution of response round is triggered.
\end{enumerate}
\textbf{Response consensus round}
\begin{enumerate}
\item The consensus' leader send agreed command to actuators
\item Actuators receive command and respond with an acknowledgement
\item All replicas maintain a timer after leader sending command to actuator to wait for the acknowledgement, if do not receive the \textit{ack} within predefined time period, then resend command to actuator, otherwise skip as it's guaranteed that actuators have already received command
\end{enumerate}
Since the actuators are majorly IoT devices, which possess limited resources and computing power, we propose that only the consensus' leader needs to communicate with actuator in normal case. The third step in response consensus round is a reserved step that should not be executed often, which can be implemented by properly setting waiting period on replicas.  
\subsection{Problem formulation}
Now we formally define the concept of consensus and censorship resistance in IoT context, the analysis of requirement of such protocol would be described later. \\
\textbf{Definition 1}(Consensus). Slightly differs from general consensus definition in BC network, we define the BC consensus in the context of IoT as follows:
\begin{enumerate}
\item \textit{Integrity} Data from IoT network is guaranteed to be stored to ledger without loss.
\item \textit{Termination} Result can be agreed within limited time
\item {Agreement} All replicas in network agree on the same result
\item \textit{Validity} The agreed result is from the one of replicas in network
\end{enumerate}

\textbf{Definition 2}(Censorship Resistance). The number of data $(d_1,d_2,...,d_n)$ flow from IoT network to BC network and finally recorded to ledger should be exactly same without malicious modification. \\
Actually we do not care about from which sensor the data is collected, but we care once data enters into BC network, it should be recorded into ledger without loss. Additionally, as the IoT data is different from transaction that probably dependent on each other, so the final order of data recorded in ledger could be distinct from the original order, namely $(d_2,d_7,d_1,...,d_n,...d_i)$, as long as their order are identical among all replicas.

\bibliographystyle{plain}
\bibliography{references}
\end{document}
