@article{lamport1978time,
  title={Time, clocks, and the ordering of events in a distributed system},
  author={Lamport, Leslie},
  journal={Communications of the ACM},
  volume={21},
  number={7},
  pages={558--565},
  year={1978},
  publisher={ACM}
}
@article{schneider1990implementing,
  title={Implementing fault-tolerant services using the state machine approach: A tutorial},
  author={Schneider, Fred B},
  journal={ACM Computing Surveys (CSUR)},
  volume={22},
  number={4},
  pages={299--319},
  year={1990},
  publisher={ACM}
}

@inproceedings{castro1999practical,
  title={Practical Byzantine fault tolerance},
  author={Castro, Miguel and Liskov, Barbara and others},
  booktitle={OSDI},
  volume={99},
  pages={173--186},
  year={1999}
}