%!!TEX root = main.tex

\section{Conclusion}
In this paper, we propose the protocol for solving the censorship problem, which is important but ignored in blockchain-based IoT ecosystem e.g. hyperledger fabric, currently. For data flow from sensor network to blockchain network, we overcome the potential censorship on gateway node by employing diffusion protocol to augment robustness. Moreover, bettering the consensus protocol by checking data loss before writing to ledger and replicating process outcome then facilitating an opportunistic outcome delivery. Finally, we also leverage the cryptographic tool of aggregate signature to decline communication and signature verification complexity. Our future work lies in implementing our system and evaluating concrete efficiency via thorough experiments.
