%!!TEX root = main.tex


\section{Related Work}
Current research about blockchain-based IoT focus on how to leverage the advantages of blockchain to tackle existing issues in IoT setting. For example, \cite{huh2017managing} uses the smart contract to monitor IoT devices by storing public keys in Ethereum\cite{wood2014ethereum} and private keys in individual devices. \cite{novo2018blockchain} shows the feasibility of using blockchain as access management technology in IoT scenario. \cite{dorri2017blockchain} proposes a blockchain-based smart home framework to overcome the challenges of privacy and security.

When it comes to censorship resistance, the major thought is to hinge on the decentralized and immutability nature of blockchain network to ensure censorship resistance. \cite{ahmad2017integration}\cite{badrblockchain}\cite{panarello2018blockchain}  points out that the decentralization of IoT on top of blockchain is censorship resistant because inside the blockchain network, there is no controller and entities only trust the quality of the cryptographic algorithms that govern the operation. Obviously, they all consider inside the network without a global perspective of blockchain-based IoT system.
